<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shorcut icon" type="image" href="logo_Facebook/logo.png">
    <title>Facebook</title>
    <style>
        @import url(Css/default.css);
        @import url(Css/gnb.css);
        @import url(Css/main_left.css);
        @import url(Css/feed_atas.css);

        .create {
            padding: 15px;
            box-sizing: border-box;
        }

        .create-profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
        }

        .create-top {
            border-bottom: 0.5px solid #f2f2f2;
            padding-bottom: 10px;
        }

        .create-top>input {
            background-color: #f2f2f2;
            border-radius: 40px;
            width: 618px;
            height: 40px;
            margin-left: 5px;
            border: none;
            padding: 5px;
            box-sizing: border-box;
            text-indent: 10px;
        }

        .create-bottom>li {
            width: 220px;
            height: 42px;
            border-radius: 8px;
            cursor: pointer;
        }

        .create-bottom>li:hover {
            background-color: #f2f2f2;
        }

        .create-bottom>li>span {
            margin-left: 5px;
            font-size: 14px;
            color: gray;
        }

        .create>button {
            width: 100%;
            border-radius: 8px;
            background-color: blue;
            color: white;
            font-size: 14px;
            font-weight: bold;
            height: 40px;
            margin-top: 5px;
            border: none;
            cursor: pointer;
            display: none;
        }

        .create>button:hover {
            background-color: darkblue;
        }

        .feed-profile {
            width: 40px;
            height: 40px;
            border: 1px solid #f2f2f2;
            border-radius: 50%;
            overflow: hidden;
        }

        .feed {
            padding: 15px 15px 5px 15px;
            box-sizing: border-box;
        }

        .feed-more {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .feed-more:hover {
            background-color: #f2f2f2;
        }

        .feed-name {
            margin-left: 15px;
            margin-right: auto;
            align-items: flex-start;
        }

        .feed-name>span:first-child {
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .feed-name>span:last-child {
            font-size: 12px;
            font-weight: normal;
            color: gray;
        }

        .feed-top {
            width: 100%;
        }

        .feed>p {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .feed-like {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            border-bottom: 10px;
            border-radius: 1px solid #f2f2f2;
            font-size: 14px;
            color: gray;
            padding-bottom: 10px;
        }

        .like-count {
            margin-left: 5px;
            margin-right: auto;
        }

        .feed-button>li {
            width: 190px;
            height: 30px;
            border-radius: 8px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .feed-button>li:hover>img {
            filter: brightness(0.95);
        }

        .feed-button>li>span {
            margin-left: 5px;
            font-size: 14px;
            color: gray;
            font-weight: bold;
        }

        .feed-button>li:hover {
            background-color: #f2f2f2;
        }

        .feed>img {
            width: calc(100% + 30PX);
        }

        .menu-modal {
            position: fixed;
            top: 50px;
            right: 10px;
            width: 560px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px lightgray;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
            display: none;
        }

        .menu-modal>span {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            display: block;
        }

        .menu-modal>.konten {
            align-items: flex-start;
        }

        .sosial {
            width: 280px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 0px 3px 0px lightgray;
            padding: 15px;
            box-sizing: border-box;
            margin-right: 10px;
        }

        .modal-search-box {
            width: 240px;
            height: 40px;
            background-color: #f2f2f2;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
        }

        .modal-search-box>input {
            width: 200px;
            margin-left: 10px;
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 14px;
        }

        .sosial>span {
            margin-right: auto;
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 20px;
            margin-left: 5px;
        }

        .sosial>li {
            border-radius: 8px;
            margin-bottom: 10px;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .sosial>li>img {
            margin-right: 5px;
        }

        .sosial>li:hover {
            background-color: #f2f2f2;
        }

        .sosial>li>div {
            align-items: flex-start;
            margin-right: auto;
        }

        .sosial>li>div>span {
            font-size: 14px;
        }

        .sosial>li>div>p {
            font-size: 12px;
            color: gray;

        }

        .modal-create {
            width: 240px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 3px 0px lightgray;
            padding: 15px;
            box-sizing: border-box;
        }

        .modal-create>span {
            font-size: 22px;
            font-weight: bold;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .modal-create>li {
            width: 100%;
            margin-bottom: 5px;
            border-radius: 8px;
            padding: 5px;
        }

        .modal-create>hr {
            width: 100%;
        }

        .modal-create>li:hover {
            background-color: #f2f2f2;
        }

        .modal-create>li>div {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #e4e6eb;
            overflow: hidden;
        }

        .modal-create>li>span {
            margin-left: 5px;
            margin-right: auto;
        }
        .akun-modal {
            position: fixed;
            width: 360px;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px lightgray;
            background-color: white;
            top: 50px;
            right: 10px;
            display: none;
        }
        .akun-info {
            width: 325px;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px lightgray;
            margin-bottom: 10px;
        }
        .akun-profile {
            width: 100%;
            border-radius: 8px;
        }
        .akun-profile:hover {
            background-color: #f2f2f2;
        }
        .akun-profile > div {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;
            border-radius: 1px solid #f2f2f2;
            margin-right: 10px;
        }
        .akun-profile > span {
            margin-right: auto;
        }
        .akun-info > hr {
            width: 100%;
        }
        .akun-info > div:last-child {
            color: blue;
            margin-right: auto;
            height: 28px;
            border-radius: 8px;
            padding: 15px 5px;
            align-items: flex-start;
        }
        .akun-info > div {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        .akun-info > div:hover {
            background-color: #f2f2f2;
        }
        .akun-modal > li > div {
            width: 36px;
            height: 36px;
            overflow: hidden;
            border-radius: 50%;
            background-color: #e4e6eb;
        }
        .akun-modal > li > span {
            margin-left: 5px;
            margin-right: auto;
        }
        .akun-modal > li {
            padding: 10px;
            border-radius: 8px;
            box-sizing: border-box;
            background-color: white;
            cursor: pointer;
        }
        .akun-modal > li:hover {
           filter: brightness(0.95);
        }
    </style>
    <script>
        function showIcon() {
            $('#search-icon').show()
        }
        function hideIcon() {
            $('#search-icon').hide()
        }
        function showButton() {
            $('#button-post').show()
        }
        function post() {
            alert('Completed!!!')
            $('#button-post').hide();
        }
        function menuModal() {
            let status = $('#menu-modal').css('display')
            if (status == 'block') {
                $('#menu-modal').hide()
                $('#gnb-menu').attr('src', 'gnb/6.png')
            } else {
                $('#menu-modal').show()
                $('#gnb-menu').attr('src', 'gnb/10.png')
            }
        }
        function akunModal() {
            let status = $('#akun-modal').css('display')
            if (status == 'block') {
                $('#akun-modal').hide()
            } else {
                $('#akun-modal').show()
            }
        }
    </script>
</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-left flex-row">
            <img width="40" src="logo_Facebook/logo.png">
            <div class="search-box flex-row">
                <i id="search-icon" class="bi bi-search"></i>
                <input placeholder="Raffa Zakaria Ependi" type="text" onfocus="hideIcon()" onblur="showIcon()">
            </div>
        </div>
        <div class="gnb-middle flex-row">
            <div class="nav-tab  flex-row">
                <img src="gnb/1.png">
            </div>
            <div class="nav-tab  flex-row">
                <img src="gnb/2.png">
            </div>
            <div class="nav-tab  flex-row">
                <img src="gnb/3.png">
            </div>
            <div class="nav-tab  flex-row">
                <img src="gnb/4.png">
            </div>
            <div class="nav-tab  flex-row">
                <img src="gnb/5.png">
            </div>
        </div>
        <div class="gnb-right flex-row">
            <div onclick="menuModal()" class="nav-tab-right flex-row">
                <img id="gnb-menu" src="gnb/6.png">
            </div>
            <div class="nav-tab-right flex-row">
                <img src="gnb/7.png">
            </div>
            <div class="nav-tab-right flex-row">
                <img src="gnb/8.png">
            </div>
            <div onclick="akunModal()" class="nav-tab-right flex-row">
                <img src="gnb/9.png">
            </div>
        </div>
    </div>
    <div class="main  flex-row">
        <div class="main-left">
            <li class="flex-row">
                <div class="flex-row">
                    <img src="feed/1.png">
                </div>
                <span>Raffa</span>
            </li>
            <li class="flex-row">
                <img src="feed/2.png">
                <span>Find freinds</span>
            </li>
            <li class="flex-row">
                <img src="feed/3.png">
                <span>Watch</span>
            </li>
            <li class="flex-row">
                <img src="feed/4.png">
                <span>Groups</span>
            </li>
            <li class="flex-row">
                <img src="feed/5.png">
                <span>Memories</span>
            </li>
            <li class="flex-row">
                <img src="feed/6.png">
                <span>Saved</span>
            </li>
            <li class="flex-row">
                <img src="feed/7.png">
                <span>Pages</span>
            </li>
            <li class="flex-row">
                <img src="feed/8.png">
                <span>Events</span>
            </li>
            <li class="flex-row">
                <img src="feed/9.png">
                <span>Most recents</span>
            </li>
            <li class="flex-row">
                <img src="feed/10.png">
                <span>Favorites</span>
            </li>
            <li class="flex-row">
                <img src="feed/seemore.png">
                <span>Seemore</span>
            </li>
            <hr>
        </div>
        <div class="main-middle">
            <div class="story">
                <div class="story-top flex-row">
                    <div class="flex-row">Stories</div>
                    <div class="flex-row">Reels</div>
                    <div class="flex-row">Rooms</div>
                </div>
                <div class="story-bottom  flex-row">
                    <div class="profile flex-col">
                        <div class="profile-img"></div>
                        <span>Create Story</span>
                        <div class="plus flex-row">
                            <img src="feed/12.png">
                        </div>
                    </div>
                    <div class="deskripsi  flex-col">
                        <li class="flex-row">
                            <img src="feed/13.png">
                            <span>Share everyday moments with freinds and family.</span>
                        </li>
                        <li class="flex-row">
                            <img src="feed/14.png">
                            <span>Stories disappear after 24 hours.</span>
                        </li>
                        <li class="flex-row">
                            <img src="feed/15.png">
                            <span>Replies and reactions are private.</span>
                        </li>
                    </div>
                </div>
            </div>
            <div class="create flex-col">
                <div class="create-top flex-row">
                    <div class="create-profile">
                        <img src="feed/1.png">
                    </div>
                    <input onfocus="showButton()" type="text" placeholder="what's on your mind, Raffa">
                </div>
                <div class="create-bottom flex-row">
                    <li class="flex-row">
                        <img src="feed/16.png">
                        <span>Live video</span>
                    </li>
                    <li class="flex-row">
                        <img src="feed/17.png">
                        <span>Photo/video</span>
                    </li>
                    <li class="flex-row">
                        <img src="feed/18.png">
                        <span>Feeling/activity</span>
                    </li>
                </div>
                <button onclick="post()" id="button-post">let's Post it!!!</button>
            </div>
            <div class="feed flex-col">
                <div class="feed-top flex-row">
                    <div class="feed-profile flex-row">
                        <img width="40" src="feed/19.png">
                    </div>
                    <div class="feed-name flex-col">
                        <span>Sparta Coding Club!</span>
                        <span>Sponsored <img src="feed/21.png"></span>
                    </div>
                    <div class="feed-more flex-row">
                        <img src="feed/20.png">
                    </div>
                </div>
                <p>
                    I am a student at Angkasa Husein Sastra Negara Bandung Vocational School, taking the LearningX
                    class,
                    which teaches the basics of a website and is suitable for beginners like me.
                </p>
                <img
                    src="https://awsimages.detik.net.id/visual/2019/08/20/d555acba-26d8-4526-a6ed-6cf43c45797c_169.png?w=800&q=90">
                <div class="feed-like flex-row">
                    <img src="feed/23.png">
                    <span class="like-count">2.8K</span>
                    <span>300 Shares</span>
                </div>
                <div class="feed-button flex-row">
                    <li class="flex-row">
                        <img width="24" src="feed/24.png">
                        <span>Like</span>
                    </li>
                    <li class="flex-row">
                        <img width="24" src="feed/25.png">
                        <span>Comment</span>
                    </li>
                    <li class="flex-row">
                        <img width="24" src="feed/26.png">
                        <span>Share</span>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-modal" id="menu-modal">
        <span>Menu</span>
        <div class="konten flex-row">
            <div class="sosial flex-col">
                <div class="modal-search-box flex-row">
                    <i id="search-icon" class="bi bi-search"></i>
                    <input type="text">
                </div>
                <span>Social</span>
                <li class="flex-row">
                    <img width="36" src="modal/1.png">
                    <div class="flex-col">
                        <span>Events</span>
                        <p>Organize or find events and other thing to do in online or nearby.</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="modal/2.png">
                    <div class="flex-col">
                        <span>Find Friends</span>
                        <p>Search for friends or people you may know.</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="modal/3.png">
                    <div class="flex-col">
                        <span>Groups</span>
                        <p>Connect With people who share your interests.</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="modal/4.png">
                    <div class="flex-col">
                        <span>News Feed</span>
                        <p>See relevant post from people and pages you follow.</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="modal/5.png">
                    <div class="flex-col">
                        <span>Favorites</span>
                        <p>View post by favorites</p>
                    </div>
                </li>
            </div>
            <div class="modal-create flex-col">
                <span>Create</span>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="modal/6.png">
                    </div>
                    <span>Post</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="modal/7.png">
                    </div>
                    <span>Story</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="modal/8.png">
                    </div>
                    <span>Room</span>
                </li>
                <hr>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="modal/9.png">
                    </div>
                    <span>Page</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="modal/10.png">
                    </div>
                    <span>Ad</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="modal/11.png">
                    </div>
                    <span>Group</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="modal/12.png">
                    </div>
                    <span>Event</span>
                </li>
            </div>
        </div>
    </div>
    <div class="akun-modal" id="akun-modal" >
        <div class="akun-info flex-col">
            <div class="akun-profile flex-row">
                <div class="flex-row">
                    <img width="44" src="gnb/9.png">
                </div>
                <span>Raffa</span>
            </div>
            <hr>
            <div class="flex-col">See all profiles</div>
        </div>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="modal/13.png">
            </div>
            <span>Settings & privacy</span>
            <img width="24" src="modal/18.png">
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="modal/14.png">
            </div>
            <span>Help & Support</span>
            <img  width="24" src="modal/18.png">
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="modal/15.png">
            </div>
            <span>Display & accessibility</span>
            <img  width="24" src="modal/18.png">
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="modal/16.png">
            </div>
            <span>Give feedback</span>
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="modal/17.png">
            </div>
            <span>Log Out</span>
        </li>
    </div>
</body>

</html>